Scene: Untitled scene
AdditionalData:
  EditorCameraPitch: 0.936003685
  EditorCameraYaw: -20.5295563
  EditorCameraFocalPoint: [-59.3461533, 12.8406315, -4.65287685]
  EditorCameraDistance: 31
Lighting:
  AmbientLightColor: [0, 0, 0]
  AmbientLightIntensity: 1
  Skybox: 0
Entities:
  - "Entity: ": 9033514377570934675
    HierarchyOrder: 0
    IDComponent:
      Owner: 9033514377570934675
      ID: 9033514377570934675
    TagComponent:
      Owner: 9033514377570934675
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Owner: 9033514377570934675
      Translation: [0, 15.7656145, 21.299139]
      Rotation: [-0.382227153, 0, 0]
      Scale: [1, 0.999999821, 0.999999821]
      Parent: 0
      Children:
        []
    CameraComponent:
      Owner: 9033514377570934675
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 0
        OrthoNear: 0.100000001
        OrthoFar: 1000
        PerspNear: 0.100000001
        PerspFar: 1000
        OrthoSize: 10
        PerspFOV: 7.28784855e-08
    Children:
      []
  - "Entity: ": 5422884038096273334
    HierarchyOrder: 2
    IDComponent:
      Owner: 5422884038096273334
      ID: 5422884038096273334
    TagComponent:
      Owner: 5422884038096273334
      Name: Light
      Tag: Untagged
    TransformComponent:
      Owner: 5422884038096273334
      Translation: [-8.6044693, 19.8063316, 43.1411667]
      Rotation: [8.94069743e-08, 0, 0]
      Scale: [1, 1, 0.999999821]
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Owner: 5422884038096273334
      Direction: [0.100000001, 0.100000001, 0]
      EnableShadows: true
      Color: [1, 1, 1]
      Intensity: 1
    Children:
      []
  - "Entity: ": 2852367779697184761
    HierarchyOrder: 2
    IDComponent:
      Owner: 2852367779697184761
      ID: 2852367779697184761
    TagComponent:
      Owner: 2852367779697184761
      Name: Ground
      Tag: Untagged
    TransformComponent:
      Owner: 2852367779697184761
      Translation: [-48.149025, -6.19544007e-05, 64.6712189]
      Rotation: [0, 0, 0]
      Scale: [135.818619, 1, 208.509369]
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      Owner: 2852367779697184761
      Mesh: 15138046311618176639
      Material: 1028703064176906114
      Instanced: false
    Rigidbody3DComponent:
      Owner: 2852367779697184761
      Type: Static
      GravityFactor: 1
      Mass: 1
    BoxCollider3DComponent:
      Owner: 2852367779697184761
      Size: [8, 8, 8]
      Offset: [0, 0, 0]
      Material: 0
    Children:
      []
  - "Entity: ": 4898161388002597289
    HierarchyOrder: 3
    IDComponent:
      Owner: 4898161388002597289
      ID: 4898161388002597289
    TagComponent:
      Owner: 4898161388002597289
      Name: Above
      Tag: Untagged
    TransformComponent:
      Owner: 4898161388002597289
      Translation: [-66.72612, 7.19165993, -4.43900585]
      Rotation: [-0.434638649, 0.334190398, 0.956689417]
      Scale: [0.125, 0.125, 0.125]
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      Owner: 4898161388002597289
      Mesh: 15138046311618176639
      Material: 1028703064176906114
      Instanced: false
    Rigidbody3DComponent:
      Owner: 4898161388002597289
      Type: Dynamic
      GravityFactor: 1
      Mass: 1
    BoxCollider3DComponent:
      Owner: 4898161388002597289
      Size: [8, 8, 8]
      Offset: [0, 0, 0]
      Material: 0
    Children:
      []