Scene: Untitled scene
AdditionalData:
  EditorCameraPitch: 0.415198863
  EditorCameraYaw: 5.83918858
  EditorCameraFocalPoint: [-15.0514431, 10.931653, -5.29169846]
  EditorCameraDistance: 133.195984
Lighting:
  AmbientLightColor: [0, 0, 0]
  AmbientLightIntensity: 1
  Skybox: 0
Entities:
  - "Entity: ": 553393135324909514
    HierarchyOrder: 0
    IDComponent:
      Owner: 553393135324909514
      ID: 553393135324909514
    TagComponent:
      Owner: 553393135324909514
      Name: Directional light
      Tag: Untagged
    TransformComponent:
      Owner: 553393135324909514
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Owner: 553393135324909514
      Direction: [0.5, 0.5, 0.5]
      Color: [1, 1, 1]
      Intensity: 1
    Children:
      []
  - "Entity: ": 6074408710923484459
    HierarchyOrder: 1
    IDComponent:
      Owner: 6074408710923484459
      ID: 6074408710923484459
    TagComponent:
      Owner: 6074408710923484459
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Owner: 6074408710923484459
      Translation: [0, 5, 10]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 0
      Children:
        []
    CameraComponent:
      Owner: 6074408710923484459
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 0
        OrthoNear: 0.100000001
        OrthoFar: 1000
        PerspNear: 0.100000001
        PerspFar: 1000
        OrthoSize: 10
        PerspFOV: 30
    Children:
      []