Scene: Untitled scene
AdditionalData:
  EditorCameraPitch: 0.364800364
  EditorCameraYaw: -2.90880132
  EditorCameraFocalPoint: [-1.43851721, 0.600604355, 1.95885229]
  EditorCameraDistance: 23.5726089
Lighting:
  AmbientLightColor: [0, 0, 0]
  AmbientLightIntensity: 1
  Skybox: 0
Entities:
  - "Entity: ": 3434071394710234799
    HierarchyOrder: 0
    IDComponent:
      Owner: 3434071394710234799
      ID: 3434071394710234799
    TagComponent:
      Owner: 0
      Name: New Entity
      Tag: Untagged
    TransformComponent:
      Owner: 3434071394710234799
      Translation: [0.217371598, 4.23082018, 0.329898477]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 0
      Children:
        []
    PointLightComponent:
      Owner: 3434071394710234799
      Color: [1, 1, 1]
      Intensity: 1
      Radius: 5
    Children:
      []
  - "Entity: ": 16393691719406110598
    HierarchyOrder: 1
    IDComponent:
      Owner: 16393691719406110598
      ID: 16393691719406110598
    TagComponent:
      Owner: 0
      Name: parallax_plane.model
      Tag: Untagged
    TransformComponent:
      Owner: 16393691719406110598
      Translation: [0, 0, 0]
      Rotation: [1.57079601, -0, 0]
      Scale: [1, 0.999999821, 0.999999821]
      Parent: 0
      Children:
        - 11177963471986777835
    Children:
      - "Entity: ": 11177963471986777835
        HierarchyOrder: 0
        IDComponent:
          Owner: 11177963471986777835
          ID: 11177963471986777835
        TagComponent:
          Owner: 0
          Name: parallax_plane.
          Tag: Untagged
        TransformComponent:
          Owner: 11177963471986777835
          Translation: [0, 0, 0]
          Rotation: [1.57079732, -0, 0]
          Scale: [1, 1.00000036, 1.00000036]
          Parent: 16393691719406110598
          Children:
            []
        MeshRendererComponent:
          Owner: 11177963471986777835
          Mesh: 16042514667033753809
          Material: 1420164544645635477
          Instanced: false
        Children:
          []
  - "Entity: ": 522548124999854419
    HierarchyOrder: 2
    IDComponent:
      Owner: 522548124999854419
      ID: 522548124999854419
    TagComponent:
      Owner: 0
      Name: plane_bricks.model
      Tag: Untagged
    TransformComponent:
      Owner: 522548124999854419
      Translation: [3.35484171, 3.94433641, -0.154952064]
      Rotation: [1.57079601, -0, 0]
      Scale: [1, 0.999993026, 0.999993026]
      Parent: 0
      Children:
        - 16661823214713486488
    Children:
      - "Entity: ": 16661823214713486488
        HierarchyOrder: 0
        IDComponent:
          Owner: 16661823214713486488
          ID: 16661823214713486488
        TagComponent:
          Owner: 0
          Name: plane_bricks.
          Tag: Untagged
        TransformComponent:
          Owner: 16661823214713486488
          Translation: [-3.31196928, -0.231587127, 1.54544115]
          Rotation: [1.57079685, 0, 0]
          Scale: [1, 1.00000322, 1.00000322]
          Parent: 522548124999854419
          Children:
            []
        MeshRendererComponent:
          Owner: 16661823214713486488
          Mesh: 16238352811152569358
          Material: 4995879526974478990
          Instanced: false
        Children:
          []