Scene: Untitled scene
Lighting:
  AmbientLightColor: [0, 0, 0]
  AmbientLightIntensity: 1
Entities:
  - "Entity: ": 7050776549743612119
    HierarchyOrder: 0
    IDComponent:
      ID: 7050776549743612119
    TagComponent:
      Name: untitled.obj.model
      Tag: Untagged
    TransformComponent:
      Translation: [0, 0, -1.52148867]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 0
    Children:
      - "Entity: ": 13397823028484641616
        HierarchyOrder: 0
        IDComponent:
          ID: 13397823028484641616
        TagComponent:
          Name: untitled.obj.
          Tag: Untagged
        TransformComponent:
          Translation: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
          Parent: 7050776549743612119
        MeshRendererComponent:
          Mesh: 17316858568804613208
          Material: 7287311396842011444
          Instanced: false
        Children:
          []
  - "Entity: ": 923218551636611849
    HierarchyOrder: 1
    IDComponent:
      ID: 923218551636611849
    TagComponent:
      Name: New Entity
      Tag: Untagged
    TransformComponent:
      Translation: [0, 0, 1.29431987]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 0
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      Radius: 5
    Children:
      []
  - "Entity: ": 17286534926174987587
    HierarchyOrder: 2
    IDComponent:
      ID: 17286534926174987587
    TagComponent:
      Name: New Entity
      Tag: Untagged
    TransformComponent:
      Translation: [0, 1.74447632, 3]
      Rotation: [0, 0, 0]
      Scale: [3.70000005, 3.70000005, 3.70000005]
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 13987153642540634882
      TilingFactor: 1
    Children:
      []