---
Name: Material
Shader: 16775874381677145436
Parameters:
  u_PointLights[13].Position: [0, 0, 0]
  u_ProjectionMatrix: [3.27188826, 0, 0, 0, 0, 3.7320509, 0, 0, 0, 0, -1.00019991, -1, 0, 0, -0.20002, 0]
  u_PointLights[13].Color: [0, 0, 0]
  u_OcclusionMap.Offset: [0, 0]
  u_NormalMap.Use: false
  u_PointLights[10].Radius: 0
  u_PointLights[2].Color: [0, 0, 0]
  u_OcclusionMap.Use: false
  u_ViewMatrix: [-0.222525254, 0.909515023, -0.351090193, -0, 1.04308064e-07, 0.360119551, 0.932905972, 0, 0.97492671, 0.207595199, -0.0801357552, -0, -1.83101179e-06, 3.50683285e-06, -126.320786, 1]
  u_NormalMap.Offset: [0, 0]
  u_PointLights[2].Position: [0, 0, 0]
  u_CameraPosition: [-44.3500175, 117.845459, -10.1228228]
  u_NormalMap.Tiling: [0, 0]
  u_PointLights[4].Color: [0, 0, 0]
  u_NormalMap.Intensity: 0
  u_NormalMap.Sampler:
    ID: 0
  u_PointLights[11].Color: [0, 0, 0]
  u_Transform: [0.85103482, -0.507901192, 0.133325547, 0, 0.255625516, 0.622496963, 0.739698529, 0, -0.458688438, -0.595427752, 0.659598947, 0, 0, 39.7430344, 0, 1]
  u_AmbientLightColor: [0, 0, 0]
  u_PointLights[12].Position: [0, 0, 0]
  u_AmbientLightIntensity: 1
  u_PointLights[11].Radius: 0
  u_DiffuseTexture.Tiling: [1, 1]
  u_HeightMap.Use: false
  u_DiffuseTexture.Offset: [0, 0]
  u_EmissionMap.Tiling: [1, 1]
  u_DiffuseTexture.Use: true
  u_DiffuseTexture.Sampler:
    ID: 0
  u_EmissionMap.Offset: [0, 0]
  u_DirectionalLightCol: [1, 1, 1]
  u_DirectionalLightDir: [-0.649999976, 0.400000006, 0.25]
  u_DirectionalLightIntensity: 1
  u_EmissionMap.Intensity: 1
  u_PointLights[6].Position: [0, 0, 0]
  u_EmissionMap.Use: false
  u_OcclusionMap.Tiling: [0, 0]
  u_EmissionMap.Sampler:
    ID: 0
  u_PointLights[0].Position: [0, 0, 0]
  u_HeightMap.Intensity: 0
  u_PointLights[10].Color: [0, 0, 0]
  u_HeightMap.Sampler:
    ID: 0
  u_PointLights[8].Radius: 0
  u_NPointLights: 0
  u_OcclusionMap.Intensity: 0
  u_PointLights[1].Color: [0, 0, 0]
  u_OcclusionMap.Sampler:
    ID: 0
  u_PointLights[1].Position: [0, 0, 0]
  u_PointLights[3].Position: [0, 0, 0]
  u_PointLights[4].Position: [0, 0, 0]
  u_PointLights[5].Position: [0, 0, 0]
  u_PointLights[7].Position: [0, 0, 0]
  u_PointLights[8].Position: [0, 0, 0]
  u_PointLights[3].Color: [0, 0, 0]
  u_PointLights[9].Position: [0, 0, 0]
  u_PointLights[10].Position: [0, 0, 0]
  u_PointLights[15].Color: [0, 0, 0]
  u_PointLights[11].Position: [0, 0, 0]
  u_PointLights[14].Position: [0, 0, 0]
  u_PointLights[15].Position: [0, 0, 0]
  u_PointLights[0].Color: [0, 0, 0]
  u_PointLights[5].Color: [0, 0, 0]
  u_PointLights[6].Color: [0, 0, 0]
  u_PointLights[7].Color: [0, 0, 0]
  u_PointLights[8].Color: [0, 0, 0]
  u_PointLights[9].Color: [0, 0, 0]
  u_PointLights[12].Color: [0, 0, 0]
  u_PointLights[9].Intensity: 0
  u_PointLights[14].Color: [0, 0, 0]
  u_PointLights[0].Intensity: 0
  u_PointLights[1].Intensity: 0
  u_PointLights[2].Intensity: 0
  u_PointLights[3].Intensity: 0
  u_PointLights[4].Intensity: 0
  u_PointLights[5].Intensity: 0
  u_PointLights[6].Intensity: 0
  u_SpecularMap.Offset: [0.5, 0]
  u_PointLights[7].Intensity: 0
  u_PointLights[15].Radius: 0
  u_PointLights[8].Intensity: 0
  u_PointLights[10].Intensity: 0
  u_PointLights[11].Intensity: 0
  u_PointLights[12].Intensity: 0
  u_PointLights[13].Intensity: 0
  u_PointLights[14].Intensity: 0
  u_PointLights[15].Intensity: 0
  u_PointLights[0].Radius: 0
  u_PointLights[1].Radius: 0
  u_PointLights[2].Radius: 0
  u_PointLights[3].Radius: 0
  u_PointLights[4].Radius: 0
  u_PointLights[5].Radius: 0
  u_PointLights[6].Radius: 0
  u_PointLights[7].Radius: 0
  u_PointLights[9].Radius: 0
  u_PointLights[12].Radius: 0
  u_PointLights[13].Radius: 0
  u_SpecularShininess: 16
  u_PointLights[14].Radius: 0
  u_SpecularMap.Tiling: [4, 4]
  u_SpecularMap.Intensity: 1
  u_SpecularMap.Use: true
  u_SpecularMap.Sampler:
    ID: 16980861315537821727
  u_SpecularStrength: 1