---
Name: Material
Shader: 16775874381677145436
Parameters:
  u_AmbientLightColor: [0, 0, 0]
  u_DiffuseTexture.Sampler:
    ID: 491339027427448426
  u_AmbientLightIntensity: 1
  u_PointLights[11].Radius: 0
  u_PointLights[1].Radius: 0
  u_DiffuseTexture.Use: false
  u_PointLights[4].Intensity: 0
  u_HeightMap.Use: false
  u_DiffuseTexture.Offset: [0, 0]
  u_EmissionMap.Tiling: [1, 1]
  u_PointLights[2].Position: [0, 0, 0]
  u_CameraPosition: [-0.0110740662, 251.074173, 130.230347]
  u_PointLights[0].Intensity: 5
  u_EmissionMap.Offset: [0, 0]
  u_DirectionalLightCol: [1, 1, 1]
  u_DiffuseTexture.Tiling: [4, 4]
  u_DirectionalLightDir: [1, 1, 1]
  u_PointLights[7].Intensity: 0
  u_PointLights[15].Radius: 0
  u_DirectionalLightIntensity: 0
  u_PointLights[3].Radius: 0
  u_EmissionMap.Intensity: 1
  u_EmissionMap.Sampler:
    ID: 0
  u_PointLights[6].Position: [0, 0, 0]
  u_EmissionMap.Use: false
  u_OcclusionMap.Tiling: [0, 0]
  u_PointLights[0].Position: [31.2317505, 16.0833435, -32.8105316]
  u_HeightMap.Intensity: 0
  u_HeightMap.Sampler:
    ID: 0
  u_PointLights[8].Radius: 0
  u_PointLights[2].Radius: 0
  u_NPointLights: 1
  u_PointLights[4].Color: [0, 0, 0]
  u_NormalMap.Intensity: 1
  u_PointLights[2].Color: [0, 0, 0]
  u_OcclusionMap.Use: false
  u_NormalMap.Offset: [0, 0]
  u_NormalMap.Sampler:
    ID: 1441466519126844282
  u_NormalMap.Tiling: [4, 4]
  u_OcclusionMap.Offset: [0, 0]
  u_NormalMap.Use: false
  u_PointLights[10].Radius: 0
  u_OcclusionMap.Intensity: 0
  u_PointLights[1].Color: [0, 0, 0]
  u_OcclusionMap.Sampler:
    ID: 0
  u_PointLights[0].Color: [1, 1, 1]
  u_PointLights[3].Position: [0, 0, 0]
  u_PointLights[0].Radius: 50
  u_PointLights[1].Intensity: 0
  u_PointLights[1].Position: [0, 0, 0]
  u_PointLights[7].Radius: 0
  u_PointLights[2].Intensity: 0
  u_PointLights[3].Color: [0, 0, 0]
  u_PointLights[3].Intensity: 0
  u_PointLights[4].Position: [0, 0, 0]
  u_PointLights[4].Radius: 0
  u_PointLights[5].Color: [0, 0, 0]
  u_PointLights[5].Intensity: 0
  u_PointLights[5].Position: [0, 0, 0]
  u_PointLights[6].Color: [0, 0, 0]
  u_PointLights[5].Radius: 0
  u_PointLights[6].Intensity: 0
  u_SpecularMap.Offset: [0.5, 0]
  u_PointLights[6].Radius: 0
  u_PointLights[7].Color: [0, 0, 0]
  u_PointLights[7].Position: [0, 0, 0]
  u_PointLights[8].Color: [0, 0, 0]
  u_PointLights[8].Intensity: 0
  u_PointLights[8].Position: [0, 0, 0]
  u_PointLights[9].Color: [0, 0, 0]
  u_PointLights[9].Intensity: 0
  u_PointLights[12].Color: [0, 0, 0]
  u_PointLights[9].Position: [0, 0, 0]
  u_PointLights[9].Radius: 0
  u_PointLights[10].Color: [0, 0, 0]
  u_PointLights[10].Intensity: 0
  u_PointLights[10].Position: [0, 0, 0]
  u_PointLights[11].Color: [0, 0, 0]
  u_Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 33.1606903, -4.76837158e-07, 1]
  u_PointLights[11].Intensity: 0
  u_PointLights[11].Position: [0, 0, 0]
  u_PointLights[12].Intensity: 0
  u_PointLights[12].Position: [0, 0, 0]
  u_PointLights[12].Radius: 0
  u_PointLights[13].Color: [0, 0, 0]
  u_PointLights[13].Intensity: 0
  u_PointLights[13].Position: [0, 0, 0]
  u_PointLights[13].Radius: 0
  u_SpecularShininess: 25.0499992
  u_PointLights[14].Color: [0, 0, 0]
  u_PointLights[14].Intensity: 0
  u_PointLights[14].Position: [0, 0, 0]
  u_PointLights[14].Radius: 0
  u_PointLights[15].Color: [0, 0, 0]
  u_PointLights[15].Intensity: 0
  u_PointLights[15].Position: [0, 0, 0]
  u_ProjectionMatrix: [3.06704879, 0, 0, 0, 0, 3.7320509, 0, 0, 0, 0, -1.00019991, -1, 0, 0, -0.20002, 0]
  u_SpecularMap.Intensity: 1
  u_SpecularMap.Sampler:
    ID: 16980861315537821727
  u_SpecularMap.Tiling: [4, 4]
  u_SpecularMap.Use: false
  u_SpecularStrength: 1
  u_ViewMatrix: [0.999953687, -0.0081483461, 0.00511310529, -0, -0, 0.531522214, 0.847044349, 0, -0.00961973984, -0.847005188, 0.531497657, -0, 1.2638557, -23.1457996, -281.888031, 1]