---
Name: Material.001
Shader: 16775874381677145436
Parameters:
  u_AmbientLightColor: [0, 0, 0]
  u_DiffuseTexture.Sampler:
    ID: 9742944028868952397
  u_AmbientLightIntensity: 1
  u_PointLights[11].Radius: 0
  u_PointLights[1].Radius: 0
  u_DiffuseTexture.Use: true
  u_PointLights[4].Intensity: 0
  u_EmissionMap.Tiling: [1, 1]
  u_DiffuseTexture.Offset: [0, 0]
  u_PointLights[2].Position: [0, 0, 0]
  u_CameraPosition: [-43.2379189, 19.5474567, 74.9470444]
  u_PointLights[0].Intensity: 5
  u_EmissionMap.Offset: [0, 0]
  u_DirectionalLightCol: [1, 1, 1]
  u_DiffuseTexture.Tiling: [1, 1]
  u_DirectionalLightDir: [1, 1, 1]
  u_PointLights[7].Intensity: 0
  u_PointLights[15].Radius: 0
  u_DirectionalLightIntensity: 1
  u_PointLights[3].Radius: 0
  u_EmissionMap.Intensity: 1
  u_EmissionMap.Sampler:
    ID: 13002067147581967016
  u_PointLights[6].Position: [0, 0, 0]
  u_EmissionMap.Use: true
  u_OcclusionMap.Tiling: [0, 0]
  u_PointLights[2].Radius: 0
  u_NPointLights: 1
  u_PointLights[4].Color: [0, 0, 0]
  u_NormalMap.Intensity: 0
  u_PointLights[2].Color: [0, 0, 0]
  u_OcclusionMap.Use: false
  u_NormalMap.Offset: [0, 0]
  u_NormalMap.Sampler:
    ID: 0
  u_NormalMap.Tiling: [0, 0]
  u_OcclusionMap.Offset: [0, 0]
  u_NormalMap.Use: false
  u_PointLights[10].Radius: 0
  u_OcclusionMap.Intensity: 0
  u_PointLights[1].Color: [0, 0, 0]
  u_OcclusionMap.Sampler:
    ID: 0
  u_PointLights[0].Color: [0.467153072, 0, 1]
  u_PointLights[0].Position: [23.4730053, 64.806839, 8.93392372]
  u_PointLights[3].Position: [0, 0, 0]
  u_PointLights[0].Radius: 5
  u_PointLights[1].Intensity: 0
  u_PointLights[1].Position: [0, 0, 0]
  u_PointLights[7].Radius: 0
  u_PointLights[2].Intensity: 0
  u_PointLights[3].Color: [0, 0, 0]
  u_PointLights[9].Color: [0, 0, 0]
  u_PointLights[3].Intensity: 0
  u_PointLights[4].Position: [0, 0, 0]
  u_PointLights[4].Radius: 0
  u_PointLights[5].Color: [0, 0, 0]
  u_PointLights[5].Intensity: 0
  u_PointLights[5].Position: [0, 0, 0]
  u_PointLights[6].Color: [0, 0, 0]
  u_PointLights[5].Radius: 0
  u_PointLights[6].Intensity: 0
  u_SpecularMap.Offset: [0, 0]
  u_PointLights[6].Radius: 0
  u_PointLights[7].Color: [0, 0, 0]
  u_PointLights[7].Position: [0, 0, 0]
  u_PointLights[8].Color: [0, 0, 0]
  u_PointLights[8].Intensity: 0
  u_PointLights[8].Position: [0, 0, 0]
  u_PointLights[8].Radius: 0
  u_PointLights[9].Intensity: 0
  u_PointLights[12].Color: [0, 0, 0]
  u_PointLights[9].Position: [0, 0, 0]
  u_PointLights[9].Radius: 0
  u_PointLights[10].Color: [0, 0, 0]
  u_PointLights[10].Intensity: 0
  u_PointLights[10].Position: [0, 0, 0]
  u_PointLights[11].Color: [0, 0, 0]
  u_Transform: [-2.18557012e-08, 0.5, 0, 0, 2.18557012e-08, 9.55344956e-16, -0.5, 0, -0.5, -2.18557012e-08, -2.18557012e-08, 0, -15.8634996, 55.9579964, 0, 1]
  u_PointLights[11].Intensity: 0
  u_PointLights[11].Position: [0, 0, 0]
  u_PointLights[12].Intensity: 0
  u_PointLights[12].Position: [0, 0, 0]
  u_PointLights[12].Radius: 0
  u_PointLights[13].Color: [0, 0, 0]
  u_PointLights[13].Intensity: 0
  u_PointLights[13].Position: [0, 0, 0]
  u_PointLights[13].Radius: 0
  u_SpecularShininess: 64
  u_PointLights[14].Color: [0, 0, 0]
  u_PointLights[14].Intensity: 0
  u_PointLights[14].Position: [0, 0, 0]
  u_PointLights[14].Radius: 0
  u_PointLights[15].Color: [0, 0, 0]
  u_PointLights[15].Intensity: 0
  u_PointLights[15].Position: [0, 0, 0]
  u_ProjectionMatrix: [3.39213634, 0, 0, 0, 0, 3.7320509, 0, 0, 0, 0, -1.00019991, -1, 0, 0, -0.20002, 0]
  u_SpecularMap.Intensity: 80
  u_SpecularMap.Sampler:
    ID: 4075647621872926833
  u_SpecularMap.Tiling: [1, 1]
  u_SpecularMap.Use: true
  u_SpecularStrength: 0
  u_ViewMatrix: [0.81711936, -0.235061049, -0.52636683, -0, -1.49011594e-08, 0.913088799, -0.407760561, 0, 0.576468349, 0.33318913, 0.74610275, -0, -7.87405396, -52.9836502, -70.7065201, 1]