---
Name: Material
Shader: 16775874381677145436
Parameters:
  u_AmbientLightColor: [0, 0, 0]
  u_DiffuseTexture.Sampler:
    ID: 491339027427448426
  u_AmbientLightIntensity: 1
  u_PointLights[11].Radius: 0
  u_PointLights[1].Radius: 0
  u_DiffuseTexture.Use: true
  u_PointLights[4].Intensity: 0
  u_DiffuseTexture.Offset: [0, 0]
  u_CameraPosition: [12.6203699, 19.6447372, 32.3801003]
  u_PointLights[2].Position: [0, 0, 0]
  u_PointLights[0].Intensity: 0
  u_DirectionalLightCol: [1, 1, 1]
  u_PointLights[11].Intensity: 0
  u_DiffuseTexture.Tiling: [4, 4]
  u_PointLights[10].Intensity: 0
  u_DirectionalLightDir: [1, 1, 1]
  u_PointLights[15].Radius: 0
  u_PointLights[7].Intensity: 0
  u_DirectionalLightIntensity: 1
  u_PointLights[2].Radius: 0
  u_NPointLights: 0
  u_PointLights[4].Color: [0, 0, 0]
  u_NormalMap.Intensity: 0
  u_PointLights[2].Color: [0, 0, 0]
  u_NormalMap.Offset: [0, 0]
  u_NormalMap.Sampler:
    ID: 1441466519126844282
  u_NormalMap.Tiling: [4, 4]
  u_NormalMap.Use: true
  u_PointLights[10].Radius: 0
  u_PointLights[0].Color: [0, 0, 0]
  u_PointLights[0].Position: [0, 0, 0]
  u_PointLights[3].Position: [0, 0, 0]
  u_PointLights[0].Radius: 0
  u_PointLights[1].Color: [0, 0, 0]
  u_PointLights[1].Intensity: 0
  u_PointLights[1].Position: [0, 0, 0]
  u_PointLights[7].Radius: 0
  u_PointLights[2].Intensity: 0
  u_PointLights[9].Position: [0, 0, 0]
  u_PointLights[3].Color: [0, 0, 0]
  u_PointLights[9].Color: [0, 0, 0]
  u_PointLights[3].Intensity: 0
  u_PointLights[3].Radius: 0
  u_PointLights[4].Position: [0, 0, 0]
  u_PointLights[4].Radius: 0
  u_PointLights[5].Color: [0, 0, 0]
  u_PointLights[5].Intensity: 0
  u_PointLights[5].Position: [0, 0, 0]
  u_PointLights[6].Color: [0, 0, 0]
  u_PointLights[5].Radius: 0
  u_Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
  u_PointLights[11].Color: [0, 0, 0]
  u_SpecularMap.Offset: [0, 0]
  u_PointLights[6].Intensity: 0
  u_PointLights[6].Position: [0, 0, 0]
  u_PointLights[6].Radius: 0
  u_PointLights[7].Color: [0, 0, 0]
  u_PointLights[7].Position: [0, 0, 0]
  u_PointLights[8].Color: [0, 0, 0]
  u_PointLights[8].Intensity: 0
  u_PointLights[8].Position: [0, 0, 0]
  u_PointLights[10].Color: [0, 0, 0]
  u_PointLights[8].Radius: 0
  u_PointLights[12].Color: [0, 0, 0]
  u_PointLights[9].Intensity: 0
  u_PointLights[9].Radius: 0
  u_PointLights[10].Position: [0, 0, 0]
  u_PointLights[11].Position: [0, 0, 0]
  u_PointLights[12].Intensity: 0
  u_PointLights[12].Position: [0, 0, 0]
  u_PointLights[12].Radius: 0
  u_PointLights[13].Color: [0, 0, 0]
  u_PointLights[13].Intensity: 0
  u_PointLights[13].Position: [0, 0, 0]
  u_SpecularShininess: 64
  u_PointLights[13].Radius: 0
  u_PointLights[14].Color: [0, 0, 0]
  u_PointLights[14].Intensity: 0
  u_PointLights[14].Position: [0, 0, 0]
  u_PointLights[14].Radius: 0
  u_PointLights[15].Color: [0, 0, 0]
  u_PointLights[15].Intensity: 0
  u_PointLights[15].Position: [0, 0, 0]
  u_ProjectionMatrix: [3.14717722, 0, 0, 0, 0, 3.7320509, 0, 0, 0, 0, -1.00019991, -1, 0, 0, -0.20002, 0]
  u_SpecularMap.Sampler:
    ID: 16980861315537821727
  u_SpecularMap.Tiling: [4, 4]
  u_SpecularMap.Use: true
  u_SpecularStrength: 2
  u_ViewMatrix: [0.933336377, -0.172619164, 0.314779133, -0, -0, 0.876814365, 0.48082909, 0, -0.359003186, -0.448775262, 0.818362713, -0, -0.154489979, -0.514881909, -39.9170532, 1]