---
Name: pot_enamel_01
Shader: 16775874381677145436
Parameters:
  u_AmbientLightColor: [0, 0, 0]
  u_DiffuseTexture.Sampler:
    ID: 12619757729011571434
  u_AmbientLightIntensity: 1
  u_PointLights[11].Radius: 0
  u_PointLights[1].Radius: 0
  u_DiffuseTexture.Use: true
  u_PointLights[4].Intensity: 0
  u_DiffuseTexture.Offset: [0, 0]
  u_PointLights[2].Position: [0, 0, 0]
  u_CameraPosition: [0.730615437, 3.10896039, 5.29548788]
  u_PointLights[0].Intensity: 0
  u_DirectionalLightCol: [1, 1, 1]
  u_DiffuseTexture.Tiling: [1, 1]
  u_PointLights[10].Intensity: 0
  u_DirectionalLightDir: [1, 1, 1]
  u_PointLights[7].Intensity: 0
  u_PointLights[15].Radius: 0
  u_DirectionalLightIntensity: 1
  u_PointLights[2].Radius: 0
  u_NPointLights: 0
  u_PointLights[4].Color: [0, 0, 0]
  u_NormalMap.Intensity: 1
  u_PointLights[2].Color: [0, 0, 0]
  u_OcclusionMap.Use: false
  u_NormalMap.Offset: [0, 0]
  u_NormalMap.Sampler:
    ID: 8531207657242950744
  u_NormalMap.Tiling: [1, 1]
  u_PointLights[10].Radius: 0
  u_OcclusionMap.Offset: [0, 0]
  u_NormalMap.Use: true
  u_PointLights[1].Color: [0, 0, 0]
  u_OcclusionMap.Sampler:
    ID: 0
  u_PointLights[6].Position: [0, 0, 0]
  u_OcclusionMap.Tiling: [0, 0]
  u_PointLights[0].Color: [0, 0, 0]
  u_PointLights[0].Position: [0, 0, 0]
  u_PointLights[3].Position: [0, 0, 0]
  u_PointLights[0].Radius: 0
  u_PointLights[1].Intensity: 0
  u_PointLights[1].Position: [0, 0, 0]
  u_PointLights[7].Radius: 0
  u_PointLights[2].Intensity: 0
  u_PointLights[9].Position: [0, 0, 0]
  u_PointLights[3].Color: [0, 0, 0]
  u_PointLights[9].Color: [0, 0, 0]
  u_PointLights[3].Intensity: 0
  u_PointLights[3].Radius: 0
  u_PointLights[4].Position: [0, 0, 0]
  u_PointLights[4].Radius: 0
  u_PointLights[5].Color: [0, 0, 0]
  u_PointLights[5].Intensity: 0
  u_PointLights[5].Position: [0, 0, 0]
  u_PointLights[6].Color: [0, 0, 0]
  u_PointLights[5].Radius: 0
  u_PointLights[6].Intensity: 0
  u_SpecularMap.Offset: [0, 0]
  u_PointLights[6].Radius: 0
  u_PointLights[7].Color: [0, 0, 0]
  u_PointLights[7].Position: [0, 0, 0]
  u_PointLights[8].Color: [0, 0, 0]
  u_PointLights[8].Intensity: 0
  u_PointLights[8].Position: [0, 0, 0]
  u_PointLights[10].Color: [0, 0, 0]
  u_PointLights[8].Radius: 0
  u_PointLights[9].Intensity: 0
  u_PointLights[12].Color: [0, 0, 0]
  u_PointLights[9].Radius: 0
  u_PointLights[10].Position: [0, 0, 0]
  u_PointLights[11].Color: [0, 0, 0]
  u_Transform: [10, 0, 0, 0, 0, -1.62921003e-06, -10, 0, 0, 10, -1.62921003e-06, 0, 0, 0, 0, 1]
  u_PointLights[11].Intensity: 0
  u_PointLights[11].Position: [0, 0, 0]
  u_PointLights[12].Intensity: 0
  u_PointLights[12].Position: [0, 0, 0]
  u_PointLights[12].Radius: 0
  u_PointLights[13].Color: [0, 0, 0]
  u_PointLights[13].Intensity: 0
  u_PointLights[13].Position: [0, 0, 0]
  u_PointLights[13].Radius: 0
  u_SpecularShininess: 16
  u_PointLights[14].Color: [0, 0, 0]
  u_PointLights[14].Intensity: 0
  u_PointLights[14].Position: [0, 0, 0]
  u_PointLights[14].Radius: 0
  u_PointLights[15].Color: [0, 0, 0]
  u_PointLights[15].Intensity: 0
  u_PointLights[15].Position: [0, 0, 0]
  u_ProjectionMatrix: [3.37811947, 0, 0, 0, 0, 3.7320509, 0, 0, 0, 0, -1.00019991, -1, 0, 0, -0.20002, 0]
  u_SpecularMap.Intensity: 0
  u_SpecularMap.Sampler:
    ID: 0
  u_SpecularMap.Tiling: [0, 0]
  u_SpecularMap.Use: false
  u_SpecularStrength: 2
  u_ViewMatrix: [0.992518544, -0.0432849079, 0.114164397, -0, 3.72529119e-09, 0.935048819, 0.354519427, 0, -0.122094609, -0.35186708, 0.9280532, -0, -0.0785988942, -1.01209712, -6.10009146, 1]