# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.03.2016 23:57:06

newmtl Mat_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\TREETEX.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\TREETEX.jpg

newmtl Mat_D
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\BigRockTex.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\BigRockTex.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\SmallRocksTex.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\SmallRocksTex.jpg

newmtl Mat_E
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\LeavesTEx.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\LeavesTEx.jpg

newmtl Mat_B
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\WaterPlane_Tex.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\WaterPlane_Tex.jpg
	map_d F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\WaterPlane_Tex_OPACITY.png

newmtl Mat_C
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\SmallRocksTex.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\SmallRocksTex.jpg

newmtl Mat_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.3059 0.3059 0.3059
	map_Ka F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\LeavesOP_Text.jpg
	map_Kd F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\LeavesOP_Text.jpg
	map_d F:\DAE\GAME_GRAPHICS\00_AssPatchOfNature\TEX\LeavesOP_OP.png
