Scene: Untitled scene
Entities:
  - "Entity: ": 13327297222874891551
    IDComponent:
      ID: 13327297222874891551
    TagComponent:
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Translation: [-0.286933541, 4.63988304, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 1
        OrthoNear: -1
        OrthoFar: 1
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 30
        PerspFOV: 0.785398185
  - "Entity: ": 3489663754062575689
    IDComponent:
      ID: 3489663754062575689
    TagComponent:
      Name: Penguin bouncy
      Tag: Untagged
    TransformComponent:
      Translation: [-5.35110664, 13.722435, 0]
      Rotation: [0, 0, 0]
      Scale: [2.89748764, 2.89748764, 2.89748764]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 9140592576541228310
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Material: 13176089378558113518
  - "Entity: ": 11793995892173629522
    IDComponent:
      ID: 11793995892173629522
    TagComponent:
      Name: Akita heavy
      Tag: Untagged
    TransformComponent:
      Translation: [-10.8470268, 12.4943161, 0]
      Rotation: [0, 0, 0]
      Scale: [2.85669994, 2.85669994, 2.85669994]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 14944834472144488678
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Material: 7306195545097283145
  - "Entity: ": 14228340883670753059
    IDComponent:
      ID: 14228340883670753059
    TagComponent:
      Name: Ground
      Tag: Untagged
    TransformComponent:
      Translation: [-1.49480224, -0.0253360271, 0]
      Rotation: [0, 0, -0.565848053]
      Scale: [30, 0.945997, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 0
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Material: 7306195545097283145