Scene: Untitled scene
Entities:
  - "Entity: ": 10553123880060492701
    IDComponent:
      ID: 10553123880060492701
    TagComponent:
      Name: Square Copy
      Tag: Untagged
    TransformComponent:
      Translation: [-5.32363558, 7.78123808, -1.22912598]
      Rotation: [-0.222181559, 0.0634018034, -2.76659846]
      Scale: [2.30000973, 2.30003095, 2.29999781]
    SpriteRendererComponent:
      Color: [0, 0.525096655, 1, 1]
      Texture: assets\textures\akita.png
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - "Entity: ": 6780378847134667234
    IDComponent:
      ID: 6780378847134667234
    TagComponent:
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Translation: [1.08750916, 1.50526989, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 1
        OrthoNear: -1
        OrthoFar: 1
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        PerspFOV: 0.785398185
  - "Entity: ": 2483595427435548608
    IDComponent:
      ID: 2483595427435548608
    TagComponent:
      Name: Square
      Tag: Untagged
    TransformComponent:
      Translation: [-3.38003588, 6.96370268, -1.22912598]
      Rotation: [-0.222181469, 0.0634026527, 2.71129036]
      Scale: [2.1863234, 2.27001309, 2.2699976]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: assets\textures\akita.png
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - "Entity: ": 17994332943426538562
    IDComponent:
      ID: 17994332943426538562
    TagComponent:
      Name: Ground
      Tag: Untagged
    TransformComponent:
      Translation: [0.96229589, -0.0658229142, -9.18046972e-10]
      Rotation: [-0.000103650025, -0.0283970926, -0.502564788]
      Scale: [21.3802719, 0.682874203, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5