Scene: Untitled scene
Entities:
  - "Entity: ": 10553123880060492701
    IDComponent:
      ID: 10553123880060492701
    TagComponent:
      Name: Square Copy
      Tag: Untagged
    TransformComponent:
      Translation: [-5.32363558, 7.78123808, -1.22912598]
      Rotation: [-0.222181663, 0.063401632, -2.76659846]
      Scale: [1.00000536, 1.00001431, 0.999999166]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - "Entity: ": 6780378847134667234
    IDComponent:
      ID: 6780378847134667234
    TagComponent:
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Translation: [1.08750916, 1.50526989, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 1
        OrthoNear: -1
        OrthoFar: 1
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        PerspFOV: 0.785398185
  - "Entity: ": 2483595427435548608
    IDComponent:
      ID: 2483595427435548608
    TagComponent:
      Name: Square
      Tag: Untagged
    TransformComponent:
      Translation: [-3.288445, 7.07815886, -1.22912598]
      Rotation: [-0.222181335, 0.0634019077, -2.76659846]
      Scale: [0.999999821, 1.00001252, 0.999998868]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - "Entity: ": 17994332943426538562
    IDComponent:
      ID: 17994332943426538562
    TagComponent:
      Name: Ground
      Tag: Untagged
    TransformComponent:
      Translation: [0.96229589, -0.0658229142, -9.18046972e-10]
      Rotation: [-0.000103650025, -0.0283970926, -0.502564788]
      Scale: [21.3802719, 0.682874203, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5