Scene: Untitled scene
Entities:
  - "Entity: ": 2
    TagComponent:
      Name: Camera
      Tag: Untagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      CameraData:
        ProjectionType: 1
        OrthoNear: -1
        OrthoFar: 1
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        PerspFOV: 0.785398185
  - "Entity: ": 1
    TagComponent:
      Name: Square 2
      Tag: Untagged
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.800000012, 0.5, 1]
  - "Entity: ": 0
    TagComponent:
      Name: Square
      Tag: Untagged
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.5, 0.800000012, 1]